jobs:
  - job: Build_tests
    pool:
      vmImage: vs2017-win2016
    steps:
    - powershell: |
        Install-Module -Name Pester -Repository PSGallery -Force -SkipPublisherCheck
        .\tests\00-PSUrlScanio.Tests.ps1
      displayName: 'Run pester tests'